[gd_scene format=3 uid="uid://bw8tnt37gd0d"]

[ext_resource type="PackedScene" uid="uid://dwgiigeedaytq" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://btg1v44yhseb" path="res://Scenes/Enemigo.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Moneda.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Palanca.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Plataforma.tscn" id="5_hdxwh"]

[node name="Nivel1" type="Node2D" unique_id=859241267]

[node name="Player" parent="." unique_id=671296484 instance=ExtResource("1")]
position = Vector2(49, 384)

[node name="Enemigo" parent="." unique_id=187341242 instance=ExtResource("2")]
position = Vector2(500, 300)

[node name="Moneda1" parent="." unique_id=1151834587 instance=ExtResource("3")]
position = Vector2(208, 326)

[node name="Moneda2" parent="." unique_id=416609918 instance=ExtResource("3")]
position = Vector2(404, 298)

[node name="Moneda3" parent="." unique_id=1632778378 instance=ExtResource("3")]
position = Vector2(615, 298)

[node name="Palanca" parent="." unique_id=1889775906 instance=ExtResource("4")]
position = Vector2(669, 289)
siguiente_escena = "uid://dat01o2ld0gah"

[node name="Plataforma" parent="." unique_id=1859372213 instance=ExtResource("5_hdxwh")]
position = Vector2(31, 447)

[node name="Plataforma2" parent="." unique_id=716509710 instance=ExtResource("5_hdxwh")]
position = Vector2(207, 380)

[node name="Plataforma4" parent="." unique_id=750084337 instance=ExtResource("5_hdxwh")]
position = Vector2(406, 345)

[node name="Plataforma6" parent="." unique_id=1394840415 instance=ExtResource("5_hdxwh")]
position = Vector2(620, 345)
